# aether-cloud

./: .env.example  .firebaserc  .gitignore  README.md  base.txt  bot.js  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  gradlew  local.properties.example  package.json  settings.gradle  settings.gradle.kts  storage.rules
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aether/cloud/: AetherApp.kt  MainActivity.kt
app/src/main/java/com/aether/cloud/data/model/: Comment.kt  Module.kt  User.kt
app/src/main/java/com/aether/cloud/data/repository/: AuthRepository.kt  ModuleRepository.kt  UserRepository.kt
app/src/main/java/com/aether/cloud/ui/auth/: LoginActivity.kt  PhoneLoginActivity.kt  ProfileSetupActivity.kt
app/src/main/java/com/aether/cloud/ui/home/: HomeFragment.kt  ModuleAdapter.kt  ScreenshotAdapter.kt
app/src/main/java/com/aether/cloud/ui/module/: CommentAdapter.kt  ModuleDetailActivity.kt
app/src/main/java/com/aether/cloud/ui/mymodules/: MyModuleAdapter.kt  MyModulesFragment.kt
app/src/main/java/com/aether/cloud/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/aether/cloud/ui/settings/: SettingsFragment.kt
app/src/main/java/com/aether/cloud/ui/upload/: UploadFragment.kt
app/src/main/java/com/aether/cloud/util/: AppPreferences.kt  Extensions.kt  Resource.kt
app/src/main/java/com/aether/cloud/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  ModuleDetailViewModel.kt  ProfileViewModel.kt  UploadViewModel.kt
app/src/main/java/com/aether/x/: AetherXApp.kt  MainActivity.kt
app/src/main/java/com/aether/x/core/apps/: GameLauncher.kt
app/src/main/java/com/aether/x/core/display/: DisplayInfoProvider.kt
app/src/main/java/com/aether/x/core/monitor/: ForegroundAppReader.kt  FpsCounter.kt  GfxInfoFpsReader.kt  SystemStatsProvider.kt
app/src/main/java/com/aether/x/core/overlay/: CrosshairOverlayService.kt  CrosshairView.kt  FpsMonitorOverlayService.kt  FpsMonitorView.kt
app/src/main/java/com/aether/x/core/permission/: PrivilegeManager.kt  PrivilegeStatus.kt
app/src/main/java/com/aether/x/core/shell/: RootShellExecutor.kt  ShellExecutor.kt  ShizukuProcessCompat.kt  ShizukuShellExecutor.kt
app/src/main/java/com/aether/x/data/: AetherXPreferences.kt  DeviceId.kt  DeviceRegistry.kt  LicenseRepository.kt  TweakRepository.kt  UserIdRepository.kt
app/src/main/java/com/aether/x/ui/components/: CrosshairPreview.kt  GameFab.kt  GameLaunchCard.kt  HapticController.kt  Haptics.kt  PermissionMethodCard.kt  SectionCard.kt  StatusPill.kt  TweakSlider.kt  TweakSwitch.kt
app/src/main/java/com/aether/x/ui/main/: MainScreen.kt
app/src/main/java/com/aether/x/ui/membership/: MembershipScreen.kt  MembershipViewModel.kt
app/src/main/java/com/aether/x/ui/navigation/: AetherXRoutes.kt
app/src/main/java/com/aether/x/ui/onboarding/: GuideIllustrations.kt  GuideScreen.kt  LicenseGateScreen.kt  PermissionSetupScreen.kt  SplashScreen.kt
app/src/main/java/com/aether/x/ui/settings/: CrosshairSettingsSection.kt  FpsMonitorSettingsSection.kt  MembershipSection.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aether/x/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aether/x/ui/tweak/: TweakScreen.kt  TweakViewModel.kt
app/src/main/res/drawable/: bg_glow_primary.xml  bg_shimmer_block.xml  bg_shimmer_circle.xml  bg_stat_card.xml  dot_indicator_active.xml  dot_indicator_inactive.xml  ic_aetherx_mark.xml  ic_at.xml  ic_back.xml  ic_comment.xml  ic_empty_box.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_phone.xml  ic_rocket.xml  ic_settings.xml  ic_social_github.xml  ic_social_telegram.xml  ic_splash_logo.xml  ic_visibility.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_module_detail.xml  activity_onboarding.xml  activity_phone_login.xml  activity_profile_setup.xml  bottom_sheet_comments.xml  fragment_home.xml  fragment_my_modules.xml  fragment_settings.xml  fragment_upload.xml  item_comment.xml  item_module.xml  item_module_shimmer.xml  item_my_module.xml  item_onboarding_page.xml  item_screenshot.xml  layout_shimmer_modules.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/release/: google-services.json
gradle/: libs.versions.toml
lib/: firestoreClient.js  format.js  licenseStore.js  redisClient.js  tokenGenerator.js
tools/license-generator/: .gitignore  README.md  generate-licenses.js  package.json
tools/license-generator-termux/: .gitignore  README.md  generate_licenses.py
