# Project-wide Gradle settings

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# BuildConfig diaktifkan per-modul (di app/build.gradle.kts).
# Default global tetap false supaya modul library tidak perlu GenerateBuildConfig.
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=true
