[versions]
agp                     = "8.9.2"
kotlin                  = "2.1.20"
ksp                     = "2.1.20-1.0.32"
googleServices          = "4.4.2"

# AndroidX
coreKtx                 = "1.16.0"
appcompat               = "1.7.0"
lifecycleRuntimeKtx     = "2.9.0"
activityCompose         = "1.10.1"
composeBom              = "2025.05.00"
navigationCompose       = "2.9.0"
datastorePreferences    = "1.1.4"
splashscreen            = "1.0.1"
room                    = "2.7.1"
viewpager2              = "1.1.0"
swiperefreshlayout      = "1.1.0"
shimmer                 = "0.5.0"

# Compose / UI
material3               = "1.3.2"
material                = "1.12.0"
icons                   = "1.7.8"
accompanist             = "0.36.0"

# Kotlin
coroutines              = "1.9.0"

# Image
coil                    = "2.7.0"
glide                   = "4.16.0"

# Utils
gson                    = "2.11.0"

# Firebase
firebaseBom             = "33.7.0"

# Google
playServicesAuth        = "21.3.0"

# Ads
unityAds                = "4.12.4"

[plugins]
android-application     = { id = "com.android.application",                version.ref = "agp"           }
kotlin-android          = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin"        }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin"        }
ksp                     = { id = "com.google.devtools.ksp",                version.ref = "ksp"           }
google-services         = { id = "com.google.gms.google-services",        version.ref = "googleServices" }

[libraries]
# ── Core ─────────────────────────────────────────────────────────────────────
androidx-core-ktx                       = { group = "androidx.core",             name = "core-ktx",                      version.ref = "coreKtx"             }
androidx-appcompat                      = { group = "androidx.appcompat",         name = "appcompat",                     version.ref = "appcompat"           }
androidx-core-splashscreen              = { group = "androidx.core",             name = "core-splashscreen",              version.ref = "splashscreen"        }

# ── Lifecycle ─────────────────────────────────────────────────────────────────
androidx-lifecycle-runtime-ktx          = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose      = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",     version.ref = "lifecycleRuntimeKtx" }

# ── Activity & Navigation ────────────────────────────────────────────────────
androidx-activity-compose               = { group = "androidx.activity",         name = "activity-compose",              version.ref = "activityCompose"     }
androidx-navigation-compose             = { group = "androidx.navigation",       name = "navigation-compose",            version.ref = "navigationCompose"   }
androidx-navigation-fragment            = { group = "androidx.navigation",       name = "navigation-fragment-ktx",       version.ref = "navigationCompose"   }
androidx-navigation-ui                  = { group = "androidx.navigation",       name = "navigation-ui-ktx",             version.ref = "navigationCompose"   }

# ── Compose BOM ───────────────────────────────────────────────────────────────
androidx-compose-bom                    = { group = "androidx.compose",          name = "compose-bom",                   version.ref = "composeBom"          }
androidx-ui                             = { group = "androidx.compose.ui",       name = "ui"                                                                 }
androidx-ui-graphics                    = { group = "androidx.compose.ui",       name = "ui-graphics"                                                        }
androidx-ui-tooling                     = { group = "androidx.compose.ui",       name = "ui-tooling"                                                         }
androidx-ui-tooling-preview             = { group = "androidx.compose.ui",       name = "ui-tooling-preview"                                                 }
androidx-compose-animation              = { group = "androidx.compose.animation",name = "animation"                                                          }
androidx-material3                      = { group = "androidx.compose.material3",name = "material3",                     version.ref = "material3"           }
material                                = { group = "com.google.android.material",name = "material",                     version.ref = "material"            }
androidx-material-icons-extended        = { group = "androidx.compose.material", name = "material-icons-extended",       version.ref = "icons"               }

# ── DataStore ─────────────────────────────────────────────────────────────────
androidx-datastore-preferences          = { group = "androidx.datastore",        name = "datastore-preferences",         version.ref = "datastorePreferences"}

# ── UI Extras ─────────────────────────────────────────────────────────────────
androidx-viewpager2                     = { group = "androidx.viewpager2",       name = "viewpager2",                    version.ref = "viewpager2"          }
androidx-swiperefreshlayout             = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout",          version.ref = "swiperefreshlayout"  }
shimmer                                 = { group = "com.facebook.shimmer",      name = "shimmer",                       version.ref = "shimmer"             }

# ── Room ──────────────────────────────────────────────────────────────────────
room-runtime                            = { group = "androidx.room",             name = "room-runtime",                  version.ref = "room"                }
room-ktx                                = { group = "androidx.room",             name = "room-ktx",                      version.ref = "room"                }
room-compiler                           = { group = "androidx.room",             name = "room-compiler",                 version.ref = "room"                }

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-android              = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",    version.ref = "coroutines"          }
kotlinx-coroutines-play-services        = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-play-services", version.ref = "coroutines"      }

# ── Image Loading ─────────────────────────────────────────────────────────────
coil-compose                            = { group = "io.coil-kt",                name = "coil-compose",                  version.ref = "coil"                }
glide                                   = { group = "com.github.bumptech.glide", name = "glide",                         version.ref = "glide"               }

# ── Accompanist ───────────────────────────────────────────────────────────────
accompanist-systemuicontroller          = { group = "com.google.accompanist",    name = "accompanist-systemuicontroller",version.ref = "accompanist"         }

# ── Utils ─────────────────────────────────────────────────────────────────────
gson                                    = { group = "com.google.code.gson",      name = "gson",                          version.ref = "gson"                }

# ── Firebase ──────────────────────────────────────────────────────────────────
firebase-bom                            = { group = "com.google.firebase",       name = "firebase-bom",                  version.ref = "firebaseBom"         }
firebase-auth-ktx                       = { group = "com.google.firebase",       name = "firebase-auth-ktx"                                                  }
firebase-firestore-ktx                  = { group = "com.google.firebase",       name = "firebase-firestore-ktx"                                             }
firebase-storage-ktx                    = { group = "com.google.firebase",       name = "firebase-storage-ktx"                                               }

# ── Google Sign-In ────────────────────────────────────────────────────────────
play-services-auth                      = { group = "com.google.android.gms",    name = "play-services-auth",            version.ref = "playServicesAuth"    }

# ── Ads ───────────────────────────────────────────────────────────────────────
unity-ads                               = { group = "com.unity3d.ads",           name = "unity-ads",                     version.ref = "unityAds"            }
