[versions]
agp                     = "8.9.2"
kotlin                  = "2.1.20"

# AndroidX
coreKtx                 = "1.16.0"
appcompat               = "1.7.0"
lifecycleRuntimeKtx     = "2.9.0"
activityCompose         = "1.10.1"
composeBom              = "2025.05.00"
navigationCompose       = "2.9.0"
datastorePreferences    = "1.1.4"
splashscreen            = "1.0.1"

# Compose / UI
material3               = "1.3.2"
icons                   = "1.7.8"

# Kotlin
coroutines              = "1.9.0"

# Privilege backends
shizuku                 = "13.1.5"
libsu                   = "6.0.0"

# Firebase (ID pengguna global via Firestore counter)
googleServices          = "4.5.0"
firebaseBom             = "34.15.0"

[plugins]
android-application     = { id = "com.android.application",             version.ref = "agp"    }
kotlin-android          = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services         = { id = "com.google.gms.google-services",      version.ref = "googleServices" }

[libraries]
# ── Core ─────────────────────────────────────────────────────────────────────
androidx-core-ktx                       = { group = "androidx.core",             name = "core-ktx",                    version.ref = "coreKtx"             }
androidx-appcompat                      = { group = "androidx.appcompat",         name = "appcompat",                   version.ref = "appcompat"           }
androidx-core-splashscreen              = { group = "androidx.core",             name = "core-splashscreen",           version.ref = "splashscreen"        }

# ── Lifecycle ─────────────────────────────────────────────────────────────────
androidx-lifecycle-runtime-ktx          = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose      = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntimeKtx" }

# ── Activity & Navigation ────────────────────────────────────────────────────
androidx-activity-compose               = { group = "androidx.activity",         name = "activity-compose",            version.ref = "activityCompose"     }
androidx-navigation-compose             = { group = "androidx.navigation",       name = "navigation-compose",          version.ref = "navigationCompose"   }

# ── Compose BOM ───────────────────────────────────────────────────────────────
androidx-compose-bom                    = { group = "androidx.compose",          name = "compose-bom",                 version.ref = "composeBom"          }
androidx-ui                             = { group = "androidx.compose.ui",       name = "ui"                                                                }
androidx-ui-graphics                    = { group = "androidx.compose.ui",       name = "ui-graphics"                                                       }
androidx-ui-tooling                     = { group = "androidx.compose.ui",       name = "ui-tooling"                                                        }
androidx-ui-tooling-preview             = { group = "androidx.compose.ui",       name = "ui-tooling-preview"                                                }
androidx-compose-animation              = { group = "androidx.compose.animation",name = "animation"                                                         }
androidx-material3                      = { group = "androidx.compose.material3",name = "material3",                   version.ref = "material3"           }
androidx-material-icons-extended        = { group = "androidx.compose.material", name = "material-icons-extended",     version.ref = "icons"               }

# ── DataStore ─────────────────────────────────────────────────────────────────
androidx-datastore-preferences          = { group = "androidx.datastore",        name = "datastore-preferences",       version.ref = "datastorePreferences"}

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-android              = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",  version.ref = "coroutines"          }

# ── Privilege backends: Shizuku (no-root) ────────────────────────────────────
shizuku-api                             = { group = "dev.rikka.shizuku",         name = "api",                         version.ref = "shizuku"             }
shizuku-provider                        = { group = "dev.rikka.shizuku",         name = "provider",                    version.ref = "shizuku"             }

# ── Privilege backends: root / Magisk / KernelSU / APatch) ───────────
libsu-core                              = { group = "com.github.topjohnwu.libsu", name = "core",                       version.ref = "libsu"               }

# ── Firebase (ID pengguna global via Firestore counter) ─────────────────────
firebase-bom                            = { group = "com.google.firebase",        name = "firebase-bom",               version.ref = "firebaseBom"         }
firebase-analytics                      = { group = "com.google.firebase",        name = "firebase-analytics"                                               }
firebase-firestore                      = { group = "com.google.firebase",        name = "firebase-firestore"                                               }
